<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ImageEditor">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/ButtonHeight"
        android:gravity="center"
        android:transitionName="@string/transition_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
    
</RelativeLayout>